[expected-failures]
KHR-GLESEXT.draw_elements_base_vertex_tests.invalid_mapped_bos = mesa e401cfa28a6e32d7081f9de998e731965ce966fb

[expected-crashes]
KHR-GLES31.core.texture_storage_multisample.APIGLSampleMaski
KHR-GLES3.packed_depth_stencil.stencil_size = no longer using whitelist made of mustpass files
KHR-GLES3.packed_depth_stencil.verify_copy_tex_image = no longer using whitelist made of mustpass files
KHR-GLES3.packed_depth_stencil.verify_get_tex_image = no longer using whitelist made of mustpass files

[fixed-tests]
KHR-GLES2.functional.clipping.point.wide_point_clip = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES2.functional.fbo.completeness.renderable.texture.depth.red_unsigned_byte = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES2.functional.fbo.completeness.renderable.texture.depth.rg_unsigned_byte = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES2.functional.fbo.completeness.renderable.texture.stencil.red_unsigned_byte = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES2.functional.fbo.completeness.renderable.texture.stencil.rg_unsigned_byte = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES2.functional.negative_api.shader.compile_shader = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES2.functional.negative_api.shader.delete_shader = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES2.functional.negative_api.texture.generatemipmap_invalid_target = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES2.functional.shaders.preprocessor.predefined_macros.gl_es_1_fragment = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES2.functional.shaders.preprocessor.predefined_macros.gl_es_1_vertex = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES2.functional.shaders.scoping.valid.function_parameter_hides_struct_type_fragment = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES2.functional.shaders.scoping.valid.function_parameter_hides_struct_type_vertex = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES2.functional.shaders.scoping.valid.local_int_variable_hides_struct_type_fragment = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES2.functional.shaders.scoping.valid.local_int_variable_hides_struct_type_vertex = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES2.functional.shaders.scoping.valid.local_struct_variable_hides_struct_type_fragment = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES2.functional.shaders.scoping.valid.local_struct_variable_hides_struct_type_vertex = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.clipping.point.wide_point_clip = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.clipping.point.wide_point_clip_viewport_center = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.clipping.point.wide_point_clip_viewport_corner = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.api.attachment_query_empty_fbo = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.blit.conversion.r11f_g11f_b10f_to_srgb8_alpha8 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.blit.conversion.r16f_to_srgb8_alpha8 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.blit.conversion.r32f_to_srgb8_alpha8 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.blit.conversion.r8_to_srgb8_alpha8 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.blit.conversion.rg16f_to_srgb8_alpha8 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.blit.conversion.rg32f_to_srgb8_alpha8 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.blit.conversion.rg8_to_srgb8_alpha8 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.blit.conversion.rgb10_a2_to_srgb8_alpha8 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.blit.conversion.rgb565_to_srgb8_alpha8 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.blit.conversion.rgb5_a1_to_srgb8_alpha8 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.blit.conversion.rgb8_to_srgb8_alpha8 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.blit.conversion.rgba16f_to_srgb8_alpha8 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.blit.conversion.rgba32f_to_srgb8_alpha8 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.blit.conversion.rgba4_to_srgb8_alpha8 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.blit.conversion.rgba8_to_srgb8_alpha8 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.blit.conversion.srgb8_alpha8_to_r11f_g11f_b10f = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.blit.conversion.srgb8_alpha8_to_r16f = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.blit.conversion.srgb8_alpha8_to_r32f = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.blit.conversion.srgb8_alpha8_to_r8 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.blit.conversion.srgb8_alpha8_to_rg16f = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.blit.conversion.srgb8_alpha8_to_rg32f = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.blit.conversion.srgb8_alpha8_to_rg8 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.blit.conversion.srgb8_alpha8_to_rgb10_a2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.blit.conversion.srgb8_alpha8_to_rgb565 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.blit.conversion.srgb8_alpha8_to_rgb5_a1 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.blit.conversion.srgb8_alpha8_to_rgb8 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.blit.conversion.srgb8_alpha8_to_rgba16f = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.blit.conversion.srgb8_alpha8_to_rgba32f = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.blit.conversion.srgb8_alpha8_to_rgba4 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.blit.conversion.srgb8_alpha8_to_rgba8 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.blit.default_framebuffer.srgb8_alpha8 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.blit.default_framebuffer.srgb8_alpha8_linear_out_of_bounds_blit_from_default = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.blit.default_framebuffer.srgb8_alpha8_linear_out_of_bounds_blit_to_default = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.blit.default_framebuffer.srgb8_alpha8_linear_scale_blit_from_default = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.blit.default_framebuffer.srgb8_alpha8_linear_scale_blit_to_default = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.blit.default_framebuffer.srgb8_alpha8_nearest_scale_blit_from_default = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.blit.default_framebuffer.srgb8_alpha8_nearest_scale_blit_to_default = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.blit.rect.nearest_consistency_mag_reverse_dst_y = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.blit.rect.nearest_consistency_mag_reverse_src_dst_y = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.blit.rect.nearest_consistency_min_reverse_dst_y = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.blit.rect.nearest_consistency_min_reverse_src_dst_y = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.blit.rect.nearest_consistency_min_reverse_src_y = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.completeness.renderable.texture.depth.red_unsigned_byte = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.completeness.renderable.texture.depth.rg_unsigned_byte = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.completeness.renderable.texture.stencil.red_unsigned_byte = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.fbo.completeness.renderable.texture.stencil.rg_unsigned_byte = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.lifetime.delete_bound.transform_feedback = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.negative_api.shader.compile_shader = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.negative_api.shader.delete_shader = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.negative_api.state.get_framebuffer_attachment_parameteriv = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.negative_api.texture.generatemipmap = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.shaders.builtin_functions.precision.acos.highp_fragment.scalar = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.shaders.builtin_functions.precision.acos.highp_fragment.vec2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.shaders.builtin_functions.precision.acos.highp_fragment.vec3 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.shaders.builtin_functions.precision.acos.highp_fragment.vec4 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.shaders.builtin_functions.precision.acos.highp_vertex.scalar = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.shaders.builtin_functions.precision.acos.highp_vertex.vec2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.shaders.builtin_functions.precision.acos.highp_vertex.vec3 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.shaders.builtin_functions.precision.acos.highp_vertex.vec4 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.shaders.builtin_functions.precision.cos.highp_fragment.scalar = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.shaders.builtin_functions.precision.cos.highp_fragment.vec2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.shaders.builtin_functions.precision.cos.highp_fragment.vec3 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.shaders.builtin_functions.precision.cos.highp_fragment.vec4 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.shaders.builtin_functions.precision.cos.highp_vertex.scalar = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.shaders.builtin_functions.precision.cos.highp_vertex.vec2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.shaders.builtin_functions.precision.cos.highp_vertex.vec3 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.shaders.builtin_functions.precision.cos.highp_vertex.vec4 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.shaders.builtin_functions.precision.sin.highp_fragment.scalar = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.shaders.builtin_functions.precision.sin.highp_fragment.vec2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.shaders.builtin_functions.precision.sin.highp_fragment.vec3 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.shaders.builtin_functions.precision.sin.highp_fragment.vec4 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.shaders.builtin_functions.precision.sin.highp_vertex.scalar = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.shaders.builtin_functions.precision.sin.highp_vertex.vec2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.shaders.builtin_functions.precision.sin.highp_vertex.vec3 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.shaders.builtin_functions.precision.sin.highp_vertex.vec4 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.shaders.invariance.highp.loop_0 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.shaders.invariance.highp.loop_1 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.shaders.invariance.lowp.loop_0 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.shaders.invariance.lowp.loop_1 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.shaders.invariance.mediump.loop_0 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.shaders.invariance.mediump.loop_1 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.shaders.linkage.varying.rules.differing_interpolation_2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.shaders.scoping.valid.function_parameter_hides_struct_type_fragment = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.shaders.scoping.valid.function_parameter_hides_struct_type_vertex = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.shaders.scoping.valid.local_int_variable_hides_struct_type_fragment = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.shaders.scoping.valid.local_int_variable_hides_struct_type_vertex = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.shaders.scoping.valid.local_struct_variable_hides_struct_type_fragment = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.shaders.scoping.valid.local_struct_variable_hides_struct_type_vertex = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.state_query.fbo.framebuffer_attachment_x_size_initial = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.state_query.floats.blend_color_getinteger64 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.state_query.floats.color_clear_value_getinteger64 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES3.functional.state_query.floats.depth_clear_value_getinteger64 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.debug.negative_coverage.get_error.buffer.read_buffer = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.debug.negative_coverage.get_error.shader.compile_shader = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.debug.negative_coverage.get_error.shader.delete_shader = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.debug.negative_coverage.get_error.texture.generatemipmap = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.maximums.all = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.maximums.height = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.maximums.samples = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.maximums.size = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.maximums.width = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.multisample.samples0 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.multisample.samples1 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.multisample.samples2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.multisample.samples3 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.multisample.samples4 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.npot_size.1023x1023 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.npot_size.1025x1025 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.npot_size.127x127 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.npot_size.127x15 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.npot_size.129x127 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.npot_size.129x129 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.npot_size.15x15 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.npot_size.15x511 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.npot_size.17x17 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.npot_size.1x1 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.npot_size.2047x1025 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.npot_size.2047x2047 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.npot_size.255x255 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.npot_size.257x257 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.npot_size.31x31 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.npot_size.33x33 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.npot_size.3x3 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.npot_size.511x127 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.npot_size.511x511 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.npot_size.513x513 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.npot_size.63x63 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.npot_size.65x65 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.random.0 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.random.1 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.random.10 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.random.11 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.random.12 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.random.13 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.random.14 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.random.15 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.random.2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.random.3 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.random.4 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.random.5 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.random.6 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.random.7 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.random.8 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.random.9 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.size.1024x1024 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.size.1024x16 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.size.1024x256 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.size.1024x64 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.size.16x1024 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.size.16x16 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.size.16x256 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.size.16x64 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.size.256x1024 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.size.256x16 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.size.256x256 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.size.256x64 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.size.64x1024 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.size.64x16 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.size.64x256 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.fbo.no_attachments.size.64x64 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.array_size.interface_blocks.in.named_block.var = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.array_size.interface_blocks.in.named_block.var_array = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.array_size.interface_blocks.in.named_block.var_struct = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.array_size.interface_blocks.in.named_block_explicit_location.var = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.array_size.interface_blocks.in.named_block_explicit_location.var_array = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.array_size.interface_blocks.in.named_block_explicit_location.var_struct = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.array_size.separable_fragment.var_struct = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.location.interface_blocks.in.named_block.var = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.location.interface_blocks.in.named_block.var_array = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.location.interface_blocks.in.named_block.var_array_explicit_location = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.location.interface_blocks.in.named_block.var_explicit_location = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.location.interface_blocks.in.named_block.var_struct = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.location.interface_blocks.in.named_block.var_struct_explicit_location = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.location.interface_blocks.in.named_block_explicit_location.var = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.location.interface_blocks.in.named_block_explicit_location.var_array = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.location.interface_blocks.in.named_block_explicit_location.var_array_explicit_location = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.location.interface_blocks.in.named_block_explicit_location.var_explicit_location = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.location.interface_blocks.in.named_block_explicit_location.var_struct = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.location.interface_blocks.in.named_block_explicit_location.var_struct_explicit_location = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.location.separable_fragment.var = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.location.separable_fragment.var_array = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.location.separable_fragment.var_array_explicit_location = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.location.separable_fragment.var_explicit_location = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.location.separable_fragment.var_struct = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.location.separable_fragment.var_struct_explicit_location = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.name_length.interface_blocks.in.named_block.var = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.name_length.interface_blocks.in.named_block.var_array = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.name_length.interface_blocks.in.named_block.var_struct = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.name_length.interface_blocks.in.named_block_explicit_location.var = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.name_length.interface_blocks.in.named_block_explicit_location.var_array = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.name_length.interface_blocks.in.named_block_explicit_location.var_struct = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.name_length.separable_fragment.var_struct = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.referenced_by.referenced_by_vertex_fragment = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.resource_list.compute.empty = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.resource_list.interface_blocks.in.named_block.var = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.resource_list.interface_blocks.in.named_block.var_array = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.resource_list.interface_blocks.in.named_block.var_struct = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.resource_list.interface_blocks.in.named_block_explicit_location.var = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.resource_list.interface_blocks.in.named_block_explicit_location.var_array = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.resource_list.interface_blocks.in.named_block_explicit_location.var_struct = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.resource_list.separable_fragment.var_struct = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.type.interface_blocks.in.named_block.array.float = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.type.interface_blocks.in.named_block.array.int = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.type.interface_blocks.in.named_block.array.ivec2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.type.interface_blocks.in.named_block.array.mat3x2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.type.interface_blocks.in.named_block.array.uint = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.type.interface_blocks.in.named_block.array.uvec4 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.type.interface_blocks.in.named_block.array.vec3 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.type.interface_blocks.in.named_block.basic_type.float = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.type.interface_blocks.in.named_block.basic_type.int = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.type.interface_blocks.in.named_block.basic_type.ivec2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.type.interface_blocks.in.named_block.basic_type.mat3x2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.type.interface_blocks.in.named_block.basic_type.uint = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.type.interface_blocks.in.named_block.basic_type.uvec4 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.type.interface_blocks.in.named_block.basic_type.vec3 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.type.interface_blocks.in.named_block.struct.float = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.type.interface_blocks.in.named_block.struct.int = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.type.interface_blocks.in.named_block.struct.ivec2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.type.interface_blocks.in.named_block.struct.mat3x2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.type.interface_blocks.in.named_block.struct.uint = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.type.interface_blocks.in.named_block.struct.uvec4 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.type.interface_blocks.in.named_block.struct.vec3 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.type.interface_blocks.in.named_block_explicit_location.array.float = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.type.interface_blocks.in.named_block_explicit_location.array.int = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.type.interface_blocks.in.named_block_explicit_location.array.ivec2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.type.interface_blocks.in.named_block_explicit_location.array.mat3x2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.type.interface_blocks.in.named_block_explicit_location.array.uint = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.type.interface_blocks.in.named_block_explicit_location.array.uvec4 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.type.interface_blocks.in.named_block_explicit_location.array.vec3 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.type.interface_blocks.in.named_block_explicit_location.basic_type.float = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.type.interface_blocks.in.named_block_explicit_location.basic_type.int = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.type.interface_blocks.in.named_block_explicit_location.basic_type.ivec2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.type.interface_blocks.in.named_block_explicit_location.basic_type.mat3x2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.type.interface_blocks.in.named_block_explicit_location.basic_type.uint = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.type.interface_blocks.in.named_block_explicit_location.basic_type.uvec4 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.type.interface_blocks.in.named_block_explicit_location.basic_type.vec3 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.type.interface_blocks.in.named_block_explicit_location.struct.float = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.type.interface_blocks.in.named_block_explicit_location.struct.int = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.type.interface_blocks.in.named_block_explicit_location.struct.ivec2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.type.interface_blocks.in.named_block_explicit_location.struct.mat3x2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.type.interface_blocks.in.named_block_explicit_location.struct.uint = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.type.interface_blocks.in.named_block_explicit_location.struct.uvec4 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_input.type.interface_blocks.in.named_block_explicit_location.struct.vec3 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.array_size.interface_blocks.out.named_block.var = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.array_size.interface_blocks.out.named_block.var_array = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.array_size.interface_blocks.out.named_block.var_struct = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.array_size.interface_blocks.out.named_block_explicit_location.var = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.array_size.interface_blocks.out.named_block_explicit_location.var_array = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.array_size.interface_blocks.out.named_block_explicit_location.var_struct = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.array_size.separable_vertex.var_struct = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.location.interface_blocks.out.named_block.var = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.location.interface_blocks.out.named_block.var_array = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.location.interface_blocks.out.named_block.var_array_explicit_location = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.location.interface_blocks.out.named_block.var_explicit_location = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.location.interface_blocks.out.named_block.var_struct = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.location.interface_blocks.out.named_block.var_struct_explicit_location = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.location.interface_blocks.out.named_block_explicit_location.var = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.location.interface_blocks.out.named_block_explicit_location.var_array = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.location.interface_blocks.out.named_block_explicit_location.var_array_explicit_location = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.location.interface_blocks.out.named_block_explicit_location.var_explicit_location = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.location.interface_blocks.out.named_block_explicit_location.var_struct = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.location.interface_blocks.out.named_block_explicit_location.var_struct_explicit_location = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.location.separable_vertex.var = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.location.separable_vertex.var_array = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.location.separable_vertex.var_array_explicit_location = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.location.separable_vertex.var_explicit_location = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.location.separable_vertex.var_struct = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.location.separable_vertex.var_struct_explicit_location = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.name_length.interface_blocks.out.named_block.var = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.name_length.interface_blocks.out.named_block.var_array = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.name_length.interface_blocks.out.named_block.var_struct = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.name_length.interface_blocks.out.named_block_explicit_location.var = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.name_length.interface_blocks.out.named_block_explicit_location.var_array = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.name_length.interface_blocks.out.named_block_explicit_location.var_struct = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.name_length.separable_vertex.var_struct = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.referenced_by.referenced_by_vertex_fragment = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.resource_list.interface_blocks.out.named_block.var = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.resource_list.interface_blocks.out.named_block.var_array = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.resource_list.interface_blocks.out.named_block.var_struct = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.resource_list.interface_blocks.out.named_block_explicit_location.var = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.resource_list.interface_blocks.out.named_block_explicit_location.var_array = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.resource_list.interface_blocks.out.named_block_explicit_location.var_struct = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.resource_list.separable_vertex.var_struct = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.type.interface_blocks.out.named_block.array.float = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.type.interface_blocks.out.named_block.array.int = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.type.interface_blocks.out.named_block.array.ivec2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.type.interface_blocks.out.named_block.array.mat3x2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.type.interface_blocks.out.named_block.array.uint = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.type.interface_blocks.out.named_block.array.uvec4 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.type.interface_blocks.out.named_block.array.vec3 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.type.interface_blocks.out.named_block.basic_type.float = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.type.interface_blocks.out.named_block.basic_type.int = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.type.interface_blocks.out.named_block.basic_type.ivec2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.type.interface_blocks.out.named_block.basic_type.mat3x2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.type.interface_blocks.out.named_block.basic_type.uint = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.type.interface_blocks.out.named_block.basic_type.uvec4 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.type.interface_blocks.out.named_block.basic_type.vec3 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.type.interface_blocks.out.named_block.struct.float = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.type.interface_blocks.out.named_block.struct.int = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.type.interface_blocks.out.named_block.struct.ivec2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.type.interface_blocks.out.named_block.struct.mat3x2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.type.interface_blocks.out.named_block.struct.uint = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.type.interface_blocks.out.named_block.struct.uvec4 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.type.interface_blocks.out.named_block.struct.vec3 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.type.interface_blocks.out.named_block_explicit_location.array.float = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.type.interface_blocks.out.named_block_explicit_location.array.int = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.type.interface_blocks.out.named_block_explicit_location.array.ivec2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.type.interface_blocks.out.named_block_explicit_location.array.mat3x2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.type.interface_blocks.out.named_block_explicit_location.array.uint = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.type.interface_blocks.out.named_block_explicit_location.array.uvec4 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.type.interface_blocks.out.named_block_explicit_location.array.vec3 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.type.interface_blocks.out.named_block_explicit_location.basic_type.float = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.type.interface_blocks.out.named_block_explicit_location.basic_type.int = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.type.interface_blocks.out.named_block_explicit_location.basic_type.ivec2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.type.interface_blocks.out.named_block_explicit_location.basic_type.mat3x2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.type.interface_blocks.out.named_block_explicit_location.basic_type.uint = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.type.interface_blocks.out.named_block_explicit_location.basic_type.uvec4 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.type.interface_blocks.out.named_block_explicit_location.basic_type.vec3 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.type.interface_blocks.out.named_block_explicit_location.struct.float = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.type.interface_blocks.out.named_block_explicit_location.struct.int = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.type.interface_blocks.out.named_block_explicit_location.struct.ivec2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.type.interface_blocks.out.named_block_explicit_location.struct.mat3x2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.type.interface_blocks.out.named_block_explicit_location.struct.uint = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.type.interface_blocks.out.named_block_explicit_location.struct.uvec4 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.program_output.type.interface_blocks.out.named_block_explicit_location.struct.vec3 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.uniform.block_index.block_array = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.uniform.block_index.named_block = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.uniform.block_index.unnamed_block = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.uniform.random.10 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.uniform.random.15 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.uniform.random.22 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.uniform.random.24 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.uniform.random.26 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.uniform.random.28 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.uniform.random.3 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.uniform.random.31 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.uniform.random.38 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.program_interface_query.uniform.random.5 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.separate_shader.validation.varying.mismatch_array_element_type = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.separate_shader.validation.varying.mismatch_array_length = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.separate_shader.validation.varying.mismatch_explicit_location = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.separate_shader.validation.varying.mismatch_explicit_location_type = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.separate_shader.validation.varying.mismatch_implicit_explicit_location_1 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.separate_shader.validation.varying.mismatch_qualifier_vertex_centroid_fragment_flat = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.separate_shader.validation.varying.mismatch_qualifier_vertex_flat_fragment_centroid = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.separate_shader.validation.varying.mismatch_qualifier_vertex_flat_fragment_none = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.separate_shader.validation.varying.mismatch_qualifier_vertex_flat_fragment_smooth = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.separate_shader.validation.varying.mismatch_qualifier_vertex_smooth_fragment_flat = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.separate_shader.validation.varying.mismatch_struct_member_name = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.separate_shader.validation.varying.mismatch_struct_member_order = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.separate_shader.validation.varying.mismatch_struct_member_precision = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.separate_shader.validation.varying.mismatch_struct_member_type = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.separate_shader.validation.varying.mismatch_type = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.separate_shader.validation.varying.missing_input = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.separate_shader.validation.varying.missing_output = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.shaders.builtin_functions.precision.acos.highp_compute.scalar = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.shaders.builtin_functions.precision.acos.highp_compute.vec2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.shaders.builtin_functions.precision.acos.highp_compute.vec3 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.shaders.builtin_functions.precision.acos.highp_compute.vec4 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.shaders.builtin_functions.precision.cos.highp_compute.scalar = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.shaders.builtin_functions.precision.cos.highp_compute.vec2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.shaders.builtin_functions.precision.cos.highp_compute.vec3 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.shaders.builtin_functions.precision.cos.highp_compute.vec4 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.shaders.builtin_functions.precision.ldexp.highp_compute.scalar = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.shaders.builtin_functions.precision.ldexp.highp_compute.vec2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.shaders.builtin_functions.precision.ldexp.highp_compute.vec3 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.shaders.builtin_functions.precision.ldexp.highp_compute.vec4 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.shaders.builtin_functions.precision.ldexp.highp_fragment.scalar = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.shaders.builtin_functions.precision.ldexp.highp_fragment.vec2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.shaders.builtin_functions.precision.ldexp.highp_fragment.vec3 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.shaders.builtin_functions.precision.ldexp.highp_fragment.vec4 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.shaders.builtin_functions.precision.ldexp.highp_vertex.scalar = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.shaders.builtin_functions.precision.ldexp.highp_vertex.vec2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.shaders.builtin_functions.precision.ldexp.highp_vertex.vec3 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.shaders.builtin_functions.precision.ldexp.highp_vertex.vec4 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.shaders.builtin_functions.precision.ldexp.mediump_compute.scalar = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.shaders.builtin_functions.precision.ldexp.mediump_compute.vec2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.shaders.builtin_functions.precision.ldexp.mediump_compute.vec3 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.shaders.builtin_functions.precision.ldexp.mediump_compute.vec4 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.shaders.builtin_functions.precision.ldexp.mediump_fragment.scalar = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.shaders.builtin_functions.precision.ldexp.mediump_fragment.vec2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.shaders.builtin_functions.precision.ldexp.mediump_fragment.vec3 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.shaders.builtin_functions.precision.ldexp.mediump_fragment.vec4 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.shaders.builtin_functions.precision.ldexp.mediump_vertex.scalar = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.shaders.builtin_functions.precision.ldexp.mediump_vertex.vec2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.shaders.builtin_functions.precision.ldexp.mediump_vertex.vec3 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.shaders.builtin_functions.precision.ldexp.mediump_vertex.vec4 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.shaders.builtin_functions.precision.sin.highp_compute.scalar = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.shaders.builtin_functions.precision.sin.highp_compute.vec2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.shaders.builtin_functions.precision.sin.highp_compute.vec3 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.shaders.builtin_functions.precision.sin.highp_compute.vec4 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.depth32f.no_corners.size_npot.compare_greater.clamp_to_edge_repeat = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.depth32f.no_corners.size_npot.compare_greater.mirrored_repeat_clamp_to_edge = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.depth32f.no_corners.size_npot.compare_greater.repeat_mirrored_repeat = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.depth32f.no_corners.size_npot.compare_less.clamp_to_edge_repeat = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.depth32f.no_corners.size_npot.compare_less.mirrored_repeat_clamp_to_edge = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.depth32f.no_corners.size_npot.compare_less.repeat_mirrored_repeat = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.depth32f.no_corners.size_pot.compare_greater.clamp_to_edge_repeat = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.depth32f.no_corners.size_pot.compare_greater.mirrored_repeat_clamp_to_edge = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.depth32f.no_corners.size_pot.compare_greater.repeat_mirrored_repeat = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.depth32f.no_corners.size_pot.compare_less.clamp_to_edge_repeat = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.depth32f.no_corners.size_pot.compare_less.mirrored_repeat_clamp_to_edge = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.depth32f.no_corners.size_pot.compare_less.repeat_mirrored_repeat = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8.base_level.level_1 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8.base_level.level_2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8.no_corners.size_npot.clamp_to_edge_repeat = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8.no_corners.size_npot.mirrored_repeat_clamp_to_edge = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8.no_corners.size_npot.repeat_mirrored_repeat = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8.no_corners.size_pot.clamp_to_edge_repeat = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8.no_corners.size_pot.mirrored_repeat_clamp_to_edge = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8.no_corners.size_pot.repeat_mirrored_repeat = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8.size_npot.clamp_to_edge_repeat = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8.size_npot.mirrored_repeat_clamp_to_edge = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8.size_npot.repeat_mirrored_repeat = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8.size_pot.clamp_to_edge_repeat = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8.size_pot.mirrored_repeat_clamp_to_edge = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8.size_pot.repeat_mirrored_repeat = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8.texture_swizzle.alpha_zero_one_red = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8.texture_swizzle.blue_alpha_zero_one = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8.texture_swizzle.green_blue_alpha_zero = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8.texture_swizzle.one_red_green_blue = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8.texture_swizzle.red_green_blue_alpha = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8.texture_swizzle.zero_one_red_green = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8i.base_level.level_1 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8i.base_level.level_2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8i.no_corners.size_npot.clamp_to_edge_repeat = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8i.no_corners.size_npot.mirrored_repeat_clamp_to_edge = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8i.no_corners.size_npot.repeat_mirrored_repeat = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8i.no_corners.size_pot.clamp_to_edge_repeat = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8i.no_corners.size_pot.mirrored_repeat_clamp_to_edge = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8i.no_corners.size_pot.repeat_mirrored_repeat = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8i.size_npot.clamp_to_edge_repeat = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8i.size_npot.mirrored_repeat_clamp_to_edge = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8i.size_npot.repeat_mirrored_repeat = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8i.size_pot.clamp_to_edge_repeat = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8i.size_pot.mirrored_repeat_clamp_to_edge = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8i.size_pot.repeat_mirrored_repeat = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8i.texture_swizzle.alpha_zero_one_red = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8i.texture_swizzle.blue_alpha_zero_one = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8i.texture_swizzle.green_blue_alpha_zero = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8i.texture_swizzle.one_red_green_blue = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8i.texture_swizzle.red_green_blue_alpha = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8i.texture_swizzle.zero_one_red_green = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8ui.base_level.level_1 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8ui.base_level.level_2 = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8ui.no_corners.size_npot.clamp_to_edge_repeat = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8ui.no_corners.size_npot.mirrored_repeat_clamp_to_edge = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8ui.no_corners.size_npot.repeat_mirrored_repeat = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8ui.no_corners.size_pot.clamp_to_edge_repeat = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8ui.no_corners.size_pot.mirrored_repeat_clamp_to_edge = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8ui.no_corners.size_pot.repeat_mirrored_repeat = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8ui.size_npot.clamp_to_edge_repeat = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8ui.size_npot.mirrored_repeat_clamp_to_edge = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8ui.size_npot.repeat_mirrored_repeat = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8ui.size_pot.clamp_to_edge_repeat = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8ui.size_pot.mirrored_repeat_clamp_to_edge = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8ui.size_pot.repeat_mirrored_repeat = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8ui.texture_swizzle.alpha_zero_one_red = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8ui.texture_swizzle.blue_alpha_zero_one = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8ui.texture_swizzle.green_blue_alpha_zero = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8ui.texture_swizzle.one_red_green_blue = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8ui.texture_swizzle.red_green_blue_alpha = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.texture.gather.basic.cube.rgba8ui.texture_swizzle.zero_one_red_green = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.uniform_location.negative.atomic_fragment = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.uniform_location.negative.atomic_vertex = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
KHR-GLES31.functional.debug.negative_coverage.get_error.texture.teximage3d = cts 2ae873a77485442197b11dda83660652e5eedfac
KHR-GLESEXT.draw_elements_base_vertex_tests.AEP_shader_stages = mesa 04026b43c89c6fdb794650f8c80e356707cc6d69
KHR-GLESEXT.texture_cube_map_array.texture_size_tesselation_con_sh = mesa 04026b43c89c6fdb794650f8c80e356707cc6d69
KHR-GLES31.functional.debug.negative_coverage.get_error.buffer.framebuffer_texture2d = mesa a40640f5303c9d03845459ecc364a3466d25cb5b
KHR-GLES3.functional.negative_api.buffer.framebuffer_texture2d = mesa a40640f5303c9d03845459ecc364a3466d25cb5b
KHR-GLES31.functional.debug.negative_coverage.log.shader.program_binary = cts 846a29d056a8b41b5bebdd262c6a18d7abbae2ce
KHR-GLES31.functional.debug.negative_coverage.get_error.shader.program_binary = cts 846a29d056a8b41b5bebdd262c6a18d7abbae2ce
KHR-GLES31.functional.debug.negative_coverage.callbacks.shader.program_binary = cts 846a29d056a8b41b5bebdd262c6a18d7abbae2ce
KHR-GLES31.functional.separate_shader.validation.io_blocks.match_different_member_struct_names = cts c072d3a4d0914feba493864fbc6efc172a4da455
KHR-GLES31.functional.separate_shader.validation.varying.match_different_struct_names = cts c072d3a4d0914feba493864fbc6efc172a4da455
KHR-GLES3.functional.negative_api.shader.program_binary = cts 852f4eb3d38c4c5b5993bcf770a2bfd74e6b7b47
KHR-GLES2.gtf.GL2ExtensionTests.egl_image_external.TestTargetTextureValid = cts b46ed121d6ff2f3fbd933fd7f9d394815c83f3a5
KHR-GLES2.gtf.GL2ExtensionTests.egl_image_external.TestSimple = cts b46ed121d6ff2f3fbd933fd7f9d394815c83f3a5
KHR-GLES2.gtf.GL2ExtensionTests.egl_image_external.TestVertexShader = cts b46ed121d6ff2f3fbd933fd7f9d394815c83f3a5
KHR-GLES31.core.blend_equation_advanced.blend_all.GL_COLORBURN_KHR_all_qualifier = mesa e6aeeace6953a7007d98082e3f44bff40a44106d
KHR-GLES31.core.blend_equation_advanced.blend_specific.GL_COLORBURN_KHR = mesa e6aeeace6953a7007d98082e3f44bff40a44106d
KHR-GLES31.core.tessellation_shader.tessellation_control_to_tessellation_evaluation.gl_tessLevel = cts 072cfb83e20933d23e817b27fffa4c37b34c06d1
KHR-GLESEXT.tessellation_shader.tessellation_control_to_tessellation_evaluation.gl_tessLevel = cts 072cfb83e20933d23e817b27fffa4c37b34c06d1
KHR-GLESEXT.geometry_shader.program_resource.program_resource = mesa 084105c213dbf4c309453b33a966aac6ae9242f3
KHR-GLES31.core.geometry_shader.program_resource.program_resource = mesa 084105c213dbf4c309453b33a966aac6ae9242f3
KHR-GLES31.core.tessellation_shader.single.xfb_captures_data_from_correct_stage = mesa 966567aa1296f99b16baec1ce92d64a8b3533d25
KHR-GLESEXT.tessellation_shader.single.xfb_captures_data_from_correct_stage = mesa 966567aa1296f99b16baec1ce92d64a8b3533d25
KHR-GLES31.functional.program_interface_query.buffer_variable.referenced_by.vertex_geo_fragment.unnamed_block.float = cts 23b90421466d519dc8f3c1fed951df74ff240108
KHR-GLES31.functional.program_interface_query.buffer_variable.referenced_by.vertex_tess_geo_fragment_only_fragment.unnamed_block.float = cts 23b90421466d519dc8f3c1fed951df74ff240108
KHR-GLES31.functional.program_interface_query.buffer_variable.referenced_by.vertex_geo_fragment_only_fragment.unnamed_block.float = cts 23b90421466d519dc8f3c1fed951df74ff240108
KHR-GLES31.functional.program_interface_query.buffer_variable.referenced_by.compute.unnamed_block.float = cts 23b90421466d519dc8f3c1fed951df74ff240108
KHR-GLES31.functional.program_interface_query.buffer_variable.referenced_by.vertex_tess_fragment_only_fragment.unnamed_block.float = cts 23b90421466d519dc8f3c1fed951df74ff240108
KHR-GLES31.functional.program_interface_query.buffer_variable.referenced_by.vertex_fragment_only_fragment.unnamed_block.float = cts 23b90421466d519dc8f3c1fed951df74ff240108
KHR-GLES31.functional.program_interface_query.buffer_variable.referenced_by.vertex_tess_fragment.unnamed_block.float = cts 23b90421466d519dc8f3c1fed951df74ff240108
KHR-GLES31.functional.program_interface_query.buffer_variable.random.6 = cts 23b90421466d519dc8f3c1fed951df74ff240108
KHR-GLES31.functional.program_interface_query.buffer_variable.referenced_by.vertex_fragment.unnamed_block.float = cts 23b90421466d519dc8f3c1fed951df74ff240108
KHR-GLES31.functional.program_interface_query.buffer_variable.referenced_by.vertex_tess_geo_fragment.unnamed_block.float = cts 23b90421466d519dc8f3c1fed951df74ff240108
KHR-GLES31.functional.program_interface_query.buffer_variable.referenced_by.separable_fragment.unnamed_block.float = cts 23b90421466d519dc8f3c1fed951df74ff240108
KHR-GLES3.functional.texture.mipmap.cube.generate.rgba5551_nicest = mesa c4b87f129eb036c9615df3adcc1cebd9df10fc84
KHR-GLES2.functional.texture.mipmap.cube.generate.rgba5551_nicest = mesa c4b87f129eb036c9615df3adcc1cebd9df10fc84
KHR-GLES2.functional.texture.mipmap.cube.generate.rgba5551_fastest = mesa c4b87f129eb036c9615df3adcc1cebd9df10fc84
KHR-GLES3.functional.texture.mipmap.cube.generate.rgba5551_fastest = mesa c4b87f129eb036c9615df3adcc1cebd9df10fc84
KHR-GLES31.core.shader_atomic_counters.basic-buffer-operations = mesa 71651b3139c501f50e6547c21a1cdb816b0a9dde
KHR-GLES31.core.draw_indirect.basic-buffer-subData = mesa 71651b3139c501f50e6547c21a1cdb816b0a9dde
KHR-GLES2.functional.state_query.integers.viewport_getfloat = mesa af45b8159cf5b9c15000e4221af6dc4cb85bd05e
KHR-GLES3.functional.state_query.integers.viewport_getinteger = mesa af45b8159cf5b9c15000e4221af6dc4cb85bd05e
KHR-GLES3.functional.state_query.integers.viewport_getfloat = mesa af45b8159cf5b9c15000e4221af6dc4cb85bd05e
KHR-GLES3.functional.state_query.integers.viewport_getinteger64 = mesa af45b8159cf5b9c15000e4221af6dc4cb85bd05e
KHR-GLES2.functional.state_query.integers.viewport_getinteger = mesa af45b8159cf5b9c15000e4221af6dc4cb85bd05e
KHR-GLES31.functional.state_query.indexed.atomic_counter_buffer_size_getintegeri_v = mesa 26f1ba94a384718e0e5974c10d4f758459ef0b10
KHR-GLES31.functional.state_query.indexed.atomic_counter_buffer_start_getbooleani_v = mesa 26f1ba94a384718e0e5974c10d4f758459ef0b10
KHR-GLES31.core.shader_atomic_counters.basic-buffer-bind = mesa 26f1ba94a384718e0e5974c10d4f758459ef0b10
KHR-GLES31.functional.state_query.indexed.atomic_counter_buffer_size_getinteger64i_v = mesa 26f1ba94a384718e0e5974c10d4f758459ef0b10
KHR-GLES31.functional.state_query.indexed.atomic_counter_buffer_size_getbooleani_v = mesa 26f1ba94a384718e0e5974c10d4f758459ef0b10
KHR-GLES31.functional.state_query.indexed.atomic_counter_buffer_start_getintegeri_v = mesa 26f1ba94a384718e0e5974c10d4f758459ef0b10
KHR-GLES31.functional.state_query.indexed.atomic_counter_buffer_start_getinteger64i_v = mesa 26f1ba94a384718e0e5974c10d4f758459ef0b10
KHR-GLES3.shaders.preprocessor.extensions.invalid_char_in_behavior_fragment = cts ff5e186db7df4d2f28017062d50ed894e7cc37fd
KHR-GLES3.shaders.preprocessor.extensions.invalid_char_in_behavior_vertex = cts ff5e186db7df4d2f28017062d50ed894e7cc37fd
KHR-GLES3.shaders.preprocessor.extensions.invalid_char_in_name_fragment = cts ff5e186db7df4d2f28017062d50ed894e7cc37fd
KHR-GLES3.shaders.preprocessor.extensions.invalid_char_in_name_vertex = cts ff5e186db7df4d2f28017062d50ed894e7cc37fd
KHR-GLES31.core.shader_image_load_store.advanced-sso-simple = mesa b54bf0e3e3378725dec924f8152dcb012dffcd2e
KHR-GLES2.texture_3d.compressed_texture.negative_compressed_tex_sub_image = cts d75b9a1a88df8033c6b9cc4ea1439c82a336f895
KHR-GLES2.texture_3d.compressed_texture.negative_compressed_tex_image = cts d75b9a1a88df8033c6b9cc4ea1439c82a336f895
KHR-GLES3.packed_pixels.pbo_rectangle.rgba8_snorm = mesa a72dbc461bdb7714656e62cd8f4b00a404c2e6e0
KHR-GLES3.packed_pixels.varied_rectangle.rgba8_snorm = mesa a72dbc461bdb7714656e62cd8f4b00a404c2e6e0
KHR-GLES3.packed_pixels.rectangle.rgba8_snorm = mesa a72dbc461bdb7714656e62cd8f4b00a404c2e6e0
KHR-GLES3.packed_pixels.rectangle.r8_snorm = cts 19a58213e3e870bf258118bd3726c8783cd73b74
KHR-GLES3.packed_pixels.rectangle.rg8_snorm = cts 19a58213e3e870bf258118bd3726c8783cd73b74
KHR-GLES3.packed_pixels.varied_rectangle.r8_snorm = cts 19a58213e3e870bf258118bd3726c8783cd73b74
KHR-GLES3.packed_pixels.pbo_rectangle.r8_snorm = cts 19a58213e3e870bf258118bd3726c8783cd73b74
KHR-GLES3.packed_pixels.pbo_rectangle.rg8_snorm = cts 19a58213e3e870bf258118bd3726c8783cd73b74
KHR-GLES3.packed_pixels.varied_rectangle.rg8_snorm = cts 19a58213e3e870bf258118bd3726c8783cd73b74
KHR-GLES31.core.compute_shader.shared-max = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.compute_shader.shared-struct = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.compute_shader.atomic-case2 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.compute_shader.resource-atomic-counter = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.compute_shader.atomic-case3 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.shader_image_load_store.basic-allFormats-store-fs = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.shader_image_load_store.basic-glsl-earlyFragTests = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.shader_image_load_store.advanced-memory-order-vsfs = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.shader_image_load_store.advanced-cast-cs = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.shader_image_load_store.basic-allTargets-atomicFS = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.shader_image_load_store.basic-glsl-misc-cs = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.shader_image_load_store.advanced-sync-imageAccess = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.shader_image_load_store.advanced-cast-fs = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.shader_image_load_store.basic-allFormats-loadStoreComputeStage = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.shader_image_load_store.basic-allTargets-loadStoreVS = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.shader_image_load_store.advanced-copyImage-fs = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.shader_image_load_store.advanced-allMips-fs = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.shader_image_load_store.basic-allFormats-load-fs = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.shader_image_load_store.basic-allTargets-loadStoreCS = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.shader_image_load_store.basic-glsl-misc-fs = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.shader_image_load_store.advanced-copyImage-cs = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.shader_image_load_store.advanced-allMips-cs = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.shader_storage_buffer_object.advanced-write-fragment-fs = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2

