[expected-failures]

[expected-crashes]
KHR-GLES3.packed_depth_stencil.stencil_size
KHR-GLES3.packed_depth_stencil.verify_copy_tex_image
KHR-GLES3.packed_depth_stencil.verify_get_tex_image
KHR-GLES31.core.texture_storage_multisample.APIGLSampleMaski

[fixed-tests]

