[expected-failures]
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-from-linear-image.download-copy-with-draw.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-3d.levels01.extent-32x32x32.upload-copy-from-buffer.download-copy-to-linear-image.q0
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array01.extent-1024x512.upload-copy-from-linear-image.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-3d.levels01.extent-32x32x32.upload-copy-from-linear-image.download-copy-to-linear-image.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-with-draw.download-copy-with-draw.q0
func.miptree.d32-sfloat.aspect-depth.view-3d.levels01.extent-1024x512x32.upload-copy-from-buffer.download-copy-to-linear-image.q0
func.miptree.s8-uint.aspect-stencil.view-2d.levels02.array02.extent-1024x512.upload-copy-from-buffer.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-with-draw.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-3d.levels02.extent-32x32x32.upload-copy-from-linear-image.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-with-draw.download-copy-with-draw.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-with-draw.download-copy-to-linear-image.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-3d.levels02.extent-32x32x32.upload-copy-from-linear-image.download-copy-to-linear-image.q0
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array02.extent-1024x512.upload-copy-from-linear-image.download-copy-to-linear-image.q0
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array01.extent-1024x512.upload-copy-from-buffer.download-copy-to-linear-image.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-from-linear-image.download-copy-with-draw.q0
func.miptree.d32-sfloat.aspect-depth.view-3d.levels02.extent-1024x512x32.upload-copy-from-linear-image.download-copy-to-buffer.q0
func.miptree.d32-sfloat.aspect-depth.view-2d.levels02.array02.extent-1024x512.upload-copy-from-linear-image.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-from-linear-image.download-copy-to-linear-image.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-with-draw.download-copy-to-linear-image.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-buffer.download-copy-to-buffer.q0
func.miptree.d32-sfloat.aspect-depth.view-3d.levels01.extent-1024x512x32.upload-copy-from-buffer.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-from-linear-image.download-copy-with-draw.q0
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array02.extent-1024x512.upload-copy-from-buffer.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-from-buffer.download-copy-to-linear-image.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-with-draw.download-copy-to-linear-image.q0
func.miptree.d32-sfloat.aspect-depth.view-2d.levels02.array01.extent-1024x512.upload-copy-from-buffer.download-copy-to-buffer.q0
func.miptree.s8-uint.aspect-stencil.view-3d.levels01.extent-1024x512x32.upload-copy-from-buffer.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-from-buffer.download-copy-with-draw.q0
func.miptree.d32-sfloat.aspect-depth.view-3d.levels02.extent-1024x512x32.upload-copy-from-buffer.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-buffer.download-copy-to-linear-image.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-with-draw.download-copy-to-linear-image.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-linear-image.download-copy-to-linear-image.q0
func.miptree.s8-uint.aspect-stencil.view-2d.levels01.array01.extent-1024x512.upload-copy-from-buffer.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-from-buffer.download-copy-to-linear-image.q0
func.miptree.d32-sfloat.aspect-depth.view-3d.levels01.extent-1024x512x32.upload-copy-from-linear-image.download-copy-to-linear-image.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-from-linear-image.download-copy-to-linear-image.q0
func.miptree.s8-uint.aspect-stencil.view-3d.levels02.extent-1024x512x32.upload-copy-from-buffer.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-with-draw.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-from-buffer.download-copy-to-linear-image.q0
func.ssbo.interleve.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-with-draw.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-from-linear-image.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-buffer.download-copy-with-draw.q0
func.miptree.d32-sfloat.aspect-depth.view-3d.levels01.extent-1024x512x32.upload-copy-from-linear-image.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-from-buffer.download-copy-with-draw.q0
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array02.extent-1024x512.upload-copy-from-linear-image.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-3d.levels02.extent-32x32x32.upload-copy-from-buffer.download-copy-to-linear-image.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-3d.levels01.extent-32x32x32.upload-copy-from-buffer.download-copy-to-buffer.q0
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array02.extent-1024x512.upload-copy-from-buffer.download-copy-to-linear-image.q0
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array01.extent-1024x512.upload-copy-from-buffer.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-from-linear-image.download-copy-to-linear-image.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-from-linear-image.download-copy-to-buffer.q0
func.miptree.d32-sfloat.aspect-depth.view-3d.levels02.extent-1024x512x32.upload-copy-from-linear-image.download-copy-to-linear-image.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-from-linear-image.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-from-buffer.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-with-draw.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-with-draw.download-copy-with-draw.q0
func.miptree.d32-sfloat.aspect-depth.view-2d.levels02.array01.extent-1024x512.upload-copy-from-linear-image.download-copy-to-linear-image.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-linear-image.download-copy-to-buffer.q0
func.miptree.s8-uint.aspect-stencil.view-2d.levels01.array02.extent-1024x512.upload-copy-from-buffer.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-with-draw.download-copy-with-draw.q0
func.renderpass.clear.color08.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-3d.levels02.extent-32x32x32.upload-copy-from-buffer.download-copy-to-buffer.q0
func.miptree.d32-sfloat.aspect-depth.view-3d.levels02.extent-1024x512x32.upload-copy-from-buffer.download-copy-to-linear-image.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-from-buffer.download-copy-with-draw.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-3d.levels01.extent-32x32x32.upload-copy-from-linear-image.download-copy-to-buffer.q0
func.miptree.s8-uint.aspect-stencil.view-2d.levels02.array01.extent-1024x512.upload-copy-from-buffer.download-copy-to-buffer.q0
func.miptree.d32-sfloat.aspect-depth.view-1d.levels02.array01.extent-1024.upload-copy-from-buffer.download-copy-to-buffer.q0 = crucible d7f4d6b
func.miptree.d32-sfloat.aspect-depth.view-1d.levels02.array02.extent-1024.upload-copy-from-buffer.download-copy-to-linear-image.q0 = crucible d7f4d6b
func.miptree.s8-uint.aspect-stencil.view-1d.levels02.array02.extent-1024.upload-copy-from-buffer.download-copy-to-buffer.q0 = crucible d7f4d6b
func.miptree.d32-sfloat.aspect-depth.view-1d.levels01.array02.extent-1024.upload-copy-from-linear-image.download-copy-to-buffer.q0 = crucible d7f4d6b
func.miptree.d32-sfloat.aspect-depth.view-1d.levels02.array02.extent-1024.upload-copy-from-linear-image.download-copy-to-buffer.q0 = crucible d7f4d6b
func.copy.copy-buffer.large.q0 = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels02.array02.extent-512.upload-copy-from-buffer.download-copy-to-buffer.q0 = crucible d7f4d6b
func.miptree.d32-sfloat.aspect-depth.view-1d.levels01.array02.extent-1024.upload-copy-from-linear-image.download-copy-to-linear-image.q0 = crucible d7f4d6b
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array01.extent-1024x512.upload-copy-from-linear-image.download-copy-to-linear-image.q0 = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels02.array02.extent-512.upload-copy-from-linear-image.download-copy-to-buffer.q0 = crucible d7f4d6b
func.miptree.d32-sfloat.aspect-depth.view-1d.levels02.array01.extent-1024.upload-copy-from-buffer.download-copy-to-linear-image.q0 = crucible d7f4d6b
func.miptree.d32-sfloat.aspect-depth.view-2d.levels02.array02.extent-1024x512.upload-copy-from-buffer.download-copy-to-buffer.q0 = crucible d7f4d6b
func.miptree.d32-sfloat.aspect-depth.view-1d.levels02.array02.extent-1024.upload-copy-from-linear-image.download-copy-to-linear-image.q0 = crucible d7f4d6b
func.miptree.d32-sfloat.aspect-depth.view-1d.levels02.array02.extent-1024.upload-copy-from-buffer.download-copy-to-buffer.q0 = crucible d7f4d6b
func.event.wait_set_later.q0 = crucible bf85eef
func.sync.semaphore-fd.opaque-fd-no-sync.q0 = crucible 3d8a45cbacc140f3d1ce3de68e66ec2e5ce6909e
func.renderpass.clear.color-render-area.q0 = mesa 19c608fe43ae7e1578920326690a361ff1be9d88
func.calibrated-timestamps.device.q0 = vulkan loader 1.1.97

[expected-crashes]
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-linear-image.download-copy-with-draw.q0 = crucible d7f4d6b
func.query.timestamp.q0 = crucible d7f4d6b

[fixed-tests]
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels02.array01.extent-512.upload-copy-from-buffer.download-copy-to-buffer.q0 = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-from-buffer.download-copy-to-buffer.q0 = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels02.array01.extent-512.upload-copy-from-linear-image.download-copy-to-buffer.q0 = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels01.array02.extent-512.upload-copy-from-buffer.download-copy-to-buffer.q0 = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels01.array01.extent-512.upload-copy-from-buffer.download-copy-to-buffer.q0 = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels01.array02.extent-512.upload-copy-from-linear-image.download-copy-to-buffer.q0 = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels02.array02.extent-512.upload-copy-from-buffer.download-copy-to-linear-image.q0 = crucible d7f4d6b
func.miptree.d32-sfloat.aspect-depth.view-2d.levels02.array01.extent-1024x512.upload-copy-from-buffer.download-copy-to-linear-image.q0 = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels01.array01.extent-512.upload-copy-from-linear-image.download-copy-to-linear-image.q0 = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels01.array01.extent-512.upload-copy-from-linear-image.download-copy-to-buffer.q0 = crucible d7f4d6b
func.interleaved-cmd-buffers.end1-submit1-end2-submit2.q0 = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels01.array01.extent-512.upload-copy-from-buffer.download-copy-to-linear-image.q0 = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels02.array02.extent-512.upload-copy-from-linear-image.download-copy-to-linear-image.q0 = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-from-buffer.download-copy-to-buffer.q0 = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels01.array02.extent-512.upload-copy-from-linear-image.download-copy-to-linear-image.q0 = crucible d7f4d6b
func.miptree.d32-sfloat.aspect-depth.view-2d.levels02.array02.extent-1024x512.upload-copy-from-linear-image.download-copy-to-linear-image.q0 = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels02.array01.extent-512.upload-copy-from-linear-image.download-copy-to-linear-image.q0 = crucible d7f4d6b
func.miptree.d32-sfloat.aspect-depth.view-2d.levels02.array01.extent-1024x512.upload-copy-from-linear-image.download-copy-to-buffer.q0 = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels02.array01.extent-512.upload-copy-from-buffer.download-copy-to-linear-image.q0 = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels01.array02.extent-512.upload-copy-from-buffer.download-copy-to-linear-image.q0 = crucible d7f4d6b
func.cmd-buffer.large-secondary-no-simultaneous.q0 = mesa a8cdef3
func.cmd-buffer.large-secondary.q0 = mesa a8cdef3
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-dec-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-dec-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-keep.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-dec-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-zero.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-replace.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-invert.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-zero.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-keep.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-keep.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-dec-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-inc-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-inc-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-inc-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-replace.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-zero.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-inc-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-dec-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-dec-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-invert.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-replace.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.compute.local-id.basic.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-inc-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-inc-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-inc-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-dec-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-dec-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-inc-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-inc-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-zero.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-dec-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-dec-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-zero.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-invert.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-inc-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-dec-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-dec-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-keep.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-replace.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-replace.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-dec-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-keep.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-dec-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-dec-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-keep.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-inc-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-invert.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-zero.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-inc-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-replace.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-keep.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.cmd-buffer.small-secondaries.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-zero.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-inc-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-invert.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-replace.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-invert.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-replace.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-replace.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-dec-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-dec-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-replace.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-dec-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-inc-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-keep.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-zero.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-dec-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-zero.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-inc-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-inc-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-dec-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-inc-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-dec-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.compute.num-workgroups.basic.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-dec-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-inc-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-zero.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-inc-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-invert.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-keep.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.compute.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-dec-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-zero.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.desc.dynamic.storage-buffer.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-inc-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-inc-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-inc-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-dec-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-inc-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-dec-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-invert.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-invert.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-keep.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-inc-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-replace.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-invert.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-inc-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-dec-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-inc-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-dec-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-invert.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-inc-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-dec-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-replace.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-zero.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-replace.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-dec-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-dec-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-zero.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-keep.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-invert.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-inc-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-inc-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-inc-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-replace.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-replace.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-dec-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-replace.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-invert.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-keep.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-zero.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-inc-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-zero.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-zero.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-dec-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-zero.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-inc-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.compute.local-id.push-constant.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-keep.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-inc-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
stress.lots-of-surface-state.vs.dynamic.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-dec-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-keep.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-dec-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-inc-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-dec-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
stress.lots-of-surface-state.fs.dynamic.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-keep.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-zero.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-keep.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-dec-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-dec-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-inc-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-invert.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-keep.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-invert.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-dec-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-dec-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-replace.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-replace.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-inc-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-zero.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.compute.local-id.local-ids.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-dec-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-replace.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-inc-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-dec-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-keep.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-inc-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-keep.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.desc.dynamic.uniform-buffer.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-dec-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-invert.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-invert.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-zero.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-invert.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-zero.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-inc-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-keep.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-replace.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-invert.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-inc-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-invert.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-dec-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-invert.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-inc-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-inc-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-replace.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-zero.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-keep.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-inc-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-inc-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
stress.lots-of-surface-state.vs.static.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-dec-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-keep.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-replace.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-keep.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-dec-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-dec-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-keep.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-dec-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-invert.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-inc-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-dec-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-dec-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-replace.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-inc-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-invert.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-invert.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-invert.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-invert.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-inc-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-zero.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-inc-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-dec-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.compute.num-workgroups.indirect.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-inc-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
stress.lots-of-surface-state.fs.static.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-keep.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-replace.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-inc-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-dec-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-replace.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-replace.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-inc-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-zero.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-invert.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-invert.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-inc-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-replace.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-dec-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-inc-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-invert.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-zero.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-dec-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-zero.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-replace.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-zero.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-dec-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-inc-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-replace.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-inc-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-inc-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.push-constants.basic.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-inc-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-keep.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-keep.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-dec-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-zero.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-zero.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-dec-wrap.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-inc-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-keep.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.basic-depth.clear-0.5.op-greater-equal.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-dec-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-keep.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-dec-clamp.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.arrayed_clear.q0 = mesa 5857858aa6c869f4eed31029a376876f50bd6a62
stress.lots-of-surface-state.cs.static.q0 = mesa f1f9794118008bcdc13d93ee709022d21cc4156d
func.sync.semaphore-fd.sync-fd.q0 = vulkancts bce4ec47056a0473ccce9cf7951023da80c3b745
func.sync.semaphore-fd.opaque-fd.q0 = vulkancts bce4ec47056a0473ccce9cf7951023da80c3b745
func.sync.semaphore-fd.sanity.q0 = mesa 20533e0da7e0423865e557d2454a63d92dfafb7b
func.bind-points.q0 = crucible 0a52673d71b444df81828d75138377b082855d03
func.calibrated-timestamps.domains.q0 = vulkan loader 1.1.97
func.calibrated-timestamps.monotonic.q0 = vulkan loader 1.1.97
func.multiview.q0 = crucible 4557aa9a65a733aab30b8217b8d114fb587a14a8
func.event.wait_preset.q0 = mesa 6230bfeb656f1de598e8ed58cef548dc1c1781aa
func.event.cmd_buffer.q0 = mesa 6230bfeb656f1de598e8ed58cef548dc1c1781aa

